<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 22 12:45:03 EDT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/cmu/ri/createlab/hummingbird/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#disconnect()"><B>disconnect()</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Disconnects the Hummingbird from your program.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/package-summary.html"><B>edu.cmu.ri.createlab.hummingbird</B></A> - package edu.cmu.ri.createlab.hummingbird<DD>&nbsp;<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#emergencyStop()"><B>emergencyStop()</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Turns off all motors, vibrations motors, LEDs, and full-color LEDs.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#getSensorValue(int)"><B>getSensorValue(int)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Returns the value of the given port id; returns <code>-1</code> if an error occurred while trying to read the value.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#getSensorValues()"><B>getSensorValues()</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Gets all of the sensor values state.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#getSpeech(java.lang.String)"><B>getSpeech(String)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Converts the given text into speech, and returns the resulting WAV sound clip as a byte array.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird"><B>HummingbirdRobot</B></A> - Class in <A HREF="./edu/cmu/ri/createlab/hummingbird/package-summary.html">edu.cmu.ri.createlab.hummingbird</A><DD>&nbsp;<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#HummingbirdRobot()"><B>HummingbirdRobot()</B></A> - 
Constructor for class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Creates the Hummingbird object and automatically connects
 to a Hummingbird (if no Hummingbird is attached, this will      
 hang until you attach one)
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#isMotorPowerEnabled()"><B>isMotorPowerEnabled()</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Returns <code>true</code> if motor power is plugged in; <code>false</code> otherwise.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#playClip(byte[])"><B>playClip(byte[])</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Plays the sound clip contained in the given <code>byte</code> array.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#playTone(int, int, int)"><B>playTone(int, int, int)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Plays a tone having the given <code>frequency</code>, <code>volume</code>, and <code>duration</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setFullColorLED(int, int, int, int)"><B>setFullColorLED(int, int, int, int)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the full-color LED specified by the given <code>ledId</code> to the given red, green, and blue intensities.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setFullColorLEDs(boolean[], java.awt.Color[])"><B>setFullColorLEDs(boolean[], Color[])</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the full-color LEDs specified by the given <code>mask</code> to the given <CODE>colors</CODE>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setLED(int, int)"><B>setLED(int, int)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the LED specified by the given <code>ledId</code> to the given <code>intensity</code>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setLEDs(boolean[], int[])"><B>setLEDs(boolean[], int[])</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the LEDs specified by the given <code>mask</code> to the given <code>intensities</code>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setMotorVelocities(boolean[], int[])"><B>setMotorVelocities(boolean[], int[])</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the motors specified by the given <code>mask</code> to the given <code>velocities</code>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setMotorVelocity(int, int)"><B>setMotorVelocity(int, int)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the motor specified by the given <code>motorId</code> to the given (signed) <code>velocity</code>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setServoPosition(int, int)"><B>setServoPosition(int, int)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the servo specified by the given <code>servoId</code> to the given <code>position</code>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setServoPositions(boolean[], int[])"><B>setServoPositions(boolean[], int[])</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the servo motors specified by the given <code>mask</code> to the given <code>positions</code>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setVibrationMotorSpeed(int, int)"><B>setVibrationMotorSpeed(int, int)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the vibration motor specified by the given <code>motorId</code> to the given <code>intensity</code>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setVibrationMotorSpeeds(boolean[], int[])"><B>setVibrationMotorSpeeds(boolean[], int[])</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Sets the vibration motors specified by the given <code>mask</code> to the given <code>intensities</code>.
<DT><A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#speak(java.lang.String)"><B>speak(String)</B></A> - 
Method in class edu.cmu.ri.createlab.hummingbird.<A HREF="./edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" title="class in edu.cmu.ri.createlab.hummingbird">HummingbirdRobot</A>
<DD>Converts the given text into audio and plays it.
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/cmu/ri/createlab/hummingbird/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
