<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Author" content = "m.stamenov" >
  <meta name="GENERATOR" content="VBDOX [2.0.20]" >
  <script SRC="linkcss.js"></script>
  <SCRIPT language="JScript">
    function toggleContent(holder) {
        var evSrc = event.srcElement;
        if (holder.style.display == "none") {
            evSrc.src = "./bullet-minus.gif";
            holder.style.display = "block";
        } else {
            holder.style.display = "none";
            evSrc.src = "./bullet-plus.gif";
        }
    }
  </SCRIPT>
  <title>Documentation</title>
</head>
<body>
<br><a name=".top"></a>
<!-- ============ GROUP ============ -->
<!-- ============ PROJECT ============ -->
<br><h2><a name=".index"></a>Index:</h2>
<br>
<img src="./bullet-plus.gif" onclick="JScript:toggleContent(id196D0D0)"></img>
<a href="#Finch">Finch</a>
<DIV id="id196D0D0" style="DISPLAY: none">
<ul>
<li>
<a href="#Finch.buzz">buzz</a>
<li>
<a href="#Finch.connect">connect</a>
<li>
<a href="#Finch.getAccelerations">getAccelerations</a>
<li>
<a href="#Finch.getLeftLightSensor">getLeftLightSensor</a>
<li>
<a href="#Finch.getLightSensors">getLightSensors</a>
<li>
<a href="#Finch.getObstacleSensors">getObstacleSensors</a>
<li>
<a href="#Finch.getRightLightSensor">getRightLightSensor</a>
<li>
<a href="#Finch.getTemperature">getTemperature</a>
<li>
<a href="#Finch.getXAcceleration">getXAcceleration</a>
<li>
<a href="#Finch.getYAcceleration">getYAcceleration</a>
<li>
<a href="#Finch.getZAcceleration">getZAcceleration</a>
<li>
<a href="#Finch.isBeakDown">isBeakDown</a>
<li>
<a href="#Finch.isBeakUp">isBeakUp</a>
<li>
<a href="#Finch.isConnected">isConnected</a>
<li>
<a href="#Finch.isFinchLevel">isFinchLevel</a>
<li>
<a href="#Finch.isFinchUpsideDown">isFinchUpsideDown</a>
<li>
<a href="#Finch.isLeftLightSensor">isLeftLightSensor</a>
<li>
<a href="#Finch.isLeftWingDown">isLeftWingDown</a>
<li>
<a href="#Finch.isObstacle">isObstacle</a>
<li>
<a href="#Finch.isObstacleLeftside">isObstacleLeftside</a>
<li>
<a href="#Finch.isObstacleRightSide">isObstacleRightSide</a>
<li>
<a href="#Finch.isRightLightSensor">isRightLightSensor</a>
<li>
<a href="#Finch.isRightWingDown">isRightWingDown</a>
<li>
<a href="#Finch.isShaken">isShaken</a>
<li>
<a href="#Finch.isTapped">isTapped</a>
<li>
<a href="#Finch.isTemperature">isTemperature</a>
<li>
<a href="#Finch.quit">quit</a>
<li>
<a href="#Finch.sendData">sendData</a>
<li>
<a href="#Finch.setLED">setLED</a>
<li>
<a href="#Finch.setLED">setLED</a>
<li>
<a href="#Finch.setWheelVelocities">setWheelVelocities</a>
<li>
<a href="#Finch.setWheelVelocities">setWheelVelocities</a>
<li>
<a href="#Finch.sleep">sleep</a>
<li>
<a href="#Finch.startBuzz">startBuzz</a>
<li>
<a href="#Finch.stopBuzz">stopBuzz</a>
<li>
<a href="#Finch.stopWheels">stopWheels</a>
</ul>
</DIV>
<!-- ============ MODULE ============ -->
<hr><h2><a name="Finch"></a>Class Finch</h2>
<br>
 The Finch class contains methods necessary to connect to, read from, and set actuators on the Finch robot.<br>
 Author: Daragh Egan
<br>
<h3>Public:</h3>
<br><b>Methods:</b><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;buzz</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;duration</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInt16</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;frequency</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInt16</font>&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;connect</font>&nbsp;(&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getAccelerations</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font>&nbsp;(&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getLeftLightSensor</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getLightSensors</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>&nbsp;(&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getObstacleSensors</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>&nbsp;(&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getRightLightSensor</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getTemperature</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getXAcceleration</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getYAcceleration</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getZAcceleration</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isBeakDown</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isBeakUp</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isConnected</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isFinchLevel</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isFinchUpsideDown</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isLeftLightSensor</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;limit</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isLeftWingDown</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isObstacle</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isObstacleLeftside</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isObstacleRightSide</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isRightLightSensor</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;limit</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isRightWingDown</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isShaken</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isTapped</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isTemperature</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;limit</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font>&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font><br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="keyword">&nbsp;New</font>&nbsp;(&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;quit</font>&nbsp;(&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;sendData</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;writeBuffer</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Byte</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;hasReply</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Byte</font>&nbsp;(&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;setLED</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;red</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;green</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;blue</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;duration</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;setLED</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;red</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;green</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;blue</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;setWheelVelocities</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;leftvelocity</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;rightvelocity</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;setWheelVelocities</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;leftVelocity</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;rightVelocity</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;duration</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;sleep</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;ms</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;startBuzz</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;frequency</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;Int16</font>&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;stopBuzz</font>&nbsp;(&nbsp;)<br><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;stopWheels</font>&nbsp;(&nbsp;)
<h3>Documentation:</h3>
<hr><a name="Finch.buzz"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;buzz</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;duration</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInt16</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;frequency</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInt16</font>&nbsp;)
<p>
 Plays the buzzer for a length of time at a frequency. <ul>
<li><b>duration</b> - Duration of buzz in milliseconds.
<li><b>frequency</b> - Frequency of buzz.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.connect"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;connect</font>&nbsp;(&nbsp;)
<p>
 Tries to connect to the finch.
 Called automatically when Finch is initialized. <ul>
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getAccelerations"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getAccelerations</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font>&nbsp;(&nbsp;)
<p>
 Reads accelerometer values. <ul>
<li><b>Returns Double()</b> - Array of three integers: x, y, and z values.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getLeftLightSensor"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getLeftLightSensor</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>
<p>
 Returns the value of the left light sensor. <ul>
<li><b>Returns Integer</b> - Intensity of light falling on left sensor (range is 0 to 255).
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getLightSensors"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getLightSensors</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>&nbsp;(&nbsp;)
<p>
 Gets values being read by the light sensors. <ul>
<li><b>Returns Integer()</b> - Array of two integers: left and right sensors. Intesity of light (0-255).
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getObstacleSensors"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getObstacleSensors</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>&nbsp;(&nbsp;)
<p>
 Reads obstacle sensors. <ul>
<li><b>Returns Boolean()</b> - Array of two booleans: left and right sensors. True if object is present, false if not.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getRightLightSensor"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getRightLightSensor</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>
<p>
 Returns the value of the right light sensor. <ul>
<li><b>Returns Integer</b> - Intensity of light falling on left sensor (range is 0 to 255).
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getTemperature"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getTemperature</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font>
<p>
 Reads temperature as measured by Finchs nose sensor. <ul>
<li><b>Returns Double</b> - Temperature in Celcius.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getXAcceleration"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getXAcceleration</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font>
<p>
 Returns the acceleration experienced by the Finch on the X axis. <ul>
<li><b>Returns Double</b> - Acceleration in gees (range is -1.5 to 1.5).
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getYAcceleration"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getYAcceleration</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font>
<p>
 Returns the acceleration experienced by the Finch on the Y axis. <ul>
<li><b>Returns Double</b> - Acceleration in gees (range is -1.5 to 1.5).
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.getZAcceleration"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;getZAcceleration</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font>
<p>
 Returns the acceleration experienced bt the Finch on the Z axis. <ul>
<li><b>Returns Double</b> - Acceleration in gees (range is -1.5 to 1.5).
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isBeakDown"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isBeakDown</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Uses the accelerometer to determine orientation. <ul>
<li><b>Returns Boolean</b> -  True if beak is facing down, false otherwise.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isBeakUp"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isBeakUp</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Uses the accelerometer to determine orientation. <ul>
<li><b>Returns Boolean</b> -  True if beak is facing up, false otherwise. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isConnected"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isConnected</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Check Finch connection status <ul>
<li><b>Returns Boolean</b> - True if connected, false otherwise.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isFinchLevel"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isFinchLevel</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Uses the accelerometer to determine orientation. <ul>
<li><b>Returns Boolean</b> -  True if Finch is flat on a surface, false otherwise. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isFinchUpsideDown"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isFinchUpsideDown</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Uses the accelerometer to determine orientation. <ul>
<li><b>Returns Boolean</b> -  True if Finch is upside down, false otherwise. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isLeftLightSensor"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isLeftLightSensor</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;limit</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Simple way to test the left light sensors value against a limit. <ul>
<li><b>limit</b> - The value to test the light sensor against
<li><b>Returns Boolean</b> - True if the left light sensor is less than the value specified, false otherwise.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isLeftWingDown"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isLeftWingDown</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Uses the accelerometer to determine orientation. <ul>
<li><b>Returns Boolean</b> -  True if the left wing is down, false otherwise. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isObstacle"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isObstacle</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Simple check to see if there is an obstacle detected. <ul>
<li><b>Returns Boolean</b> - true if an obstacle is detected on the left OR right side, false otherwise.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isObstacleLeftside"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isObstacleLeftside</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Checks the left obstacle sensor. <ul>
<li><b>Returns Boolean</b> - True if an obstacle is detected on the left side, false otherwise.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isObstacleRightSide"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isObstacleRightSide</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Checks the right obstacle sensor. <ul>
<li><b>Returns Boolean</b> - True if an obstacle is detected on the right side, false otherwise.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isRightLightSensor"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isRightLightSensor</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;limit</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Simple way to test the right light sensors value against a limit. <ul>
<li><b>limit</b> - The value to test the light sensor against
<li><b>Returns Boolean</b> - True if the right light sensor is less than the value specified, false otherwise.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isRightWingDown"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isRightWingDown</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Uses the accelerometer to determine orientation. <ul>
<li><b>Returns Boolean</b> -  True if right wing is down, false otherwise. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isShaken"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isShaken</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Checks whether Finch has been shaken recently. <ul>
<li><b>Returns Boolean</b> - True if the Finch has been shaken recently.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isTapped"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isTapped</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Checks if the accelerometer detected a tap recently. <ul>
<li><b>Returns Boolean</b> - True if the Finch has been tapped recently.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.isTemperature"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;isTemperature</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;limit</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Double</font>&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>
<p>
 Checks the current temperature against a value. <ul>
<li><b>limit</b> - The value to check temperature against
<li><b>Returns Boolean</b> - True if the temperature is less than the specified value, false otherwise.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.quit"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;quit</font>&nbsp;(&nbsp;)
<p>
 Disconnects the Finch from the application and returns it to idle mode. <ul>
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.sendData"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Function</font><font class="identifier">&nbsp;sendData</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;writeBuffer</font>&nbsp;(&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Byte</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;hasReply</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Boolean</font>&nbsp;)<font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Byte</font>&nbsp;(&nbsp;)
<p>
 Sends an array of 9 bytes to the finch as output.
 Returns input from Finch only if hasReply is True. <ul>
<li><b>writeBuffer</b> -  Ouput to send to Finch. 
<li><b>hasReply</b> -  Tells the function whether or not to expect and return input data. 
<li><b>Returns Byte()</b> -  Array of bytes from the Finch if requested. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.setLED"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;setLED</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;red</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;green</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;blue</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;duration</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>&nbsp;)
<p>
 Sets the LED for an amount of time. <ul>
<li><b>red</b> - Red value (1 byte)
<li><b>green</b> - Green value (1 byte)
<li><b>blue</b> - Blue value (1 byte)
<li><b>duration</b> -  Time to hold in milliseconds. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.setLED"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;setLED</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;red</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;green</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;blue</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>&nbsp;)
<p>
 Sets the LED to the specified color. <ul>
<li><b>red</b> - Red value (1 byte)
<li><b>green</b> - Green value (1 byte)
<li><b>blue</b> - Blue value (1 byte)
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.setWheelVelocities"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;setWheelVelocities</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;leftvelocity</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;rightvelocity</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>&nbsp;)
<p>
 Moves left and right motors. Positive values are forward and negative values are backward. <ul>
<li><b>leftvelocity</b> - Speed between -255 and 255.
<li><b>rightvelocity</b> - Speed between -255 and 255.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.setWheelVelocities"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;setWheelVelocities</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;leftVelocity</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;rightVelocity</font><font class="keyword">&nbsp;As</font><font class="keyword">&nbsp;Integer</font>,&nbsp;<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;duration</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>&nbsp;)
<p>
 Moves the left and right motors for a duration of time. <ul>
<li><b>leftVelocity</b> - Speed between -255 and 255.
<li><b>rightVelocity</b> - Speed between -255 and 255.
<li><b>duration</b> -  Time to hold in milliseconds. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.sleep"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;sleep</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;ms</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;UInteger</font>&nbsp;)
<p>
 Pauses the current thread. <ul>
<li><b>ms</b> -  Duration is milliseconds. 
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.startBuzz"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;startBuzz</font>&nbsp;(<font class="keyword">&nbsp;ByVal</font><font class="identifier">&nbsp;frequency</font><font class="keyword">&nbsp;As</font><font class="identifier">&nbsp;Int16</font>&nbsp;)
<p>
 Turn the buzzer on until stopBuzz is called. <ul>
<li><b>frequency</b> - The frequency in Hertz to set the buzzer to.
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.stopBuzz"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;stopBuzz</font>&nbsp;(&nbsp;)
<p>
 Turn the buzzer off. <ul>
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><hr><a name="Finch.stopWheels"></a><font class="keyword">&nbsp;Public</font><font class="keyword">&nbsp;Sub</font><font class="identifier">&nbsp;stopWheels</font>&nbsp;(&nbsp;)
<p>
 Sets the wheel velocities to zero. <ul>
</ul>
<br><br><a href="#Finch">module</a>|&nbsp;<a href="#.index">index</a>|&nbsp;<a href="javascript:history.back();">back</a>|&nbsp;<a href="#.top">top</a><HR>
</body>
</html>
