<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 23 13:47:04 EST 2011 -->
<TITLE>
VideoHelper (Finch API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoHelper (Finch API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/ri/createlab/video/VideoHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.ri.createlab.video</FONT>
<BR>
Class VideoHelper</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.ri.createlab.video.VideoHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>VideoHelper</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Lauwers (tlauwers@birdbraintechnologies.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#VideoHelper()">VideoHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#blobCalibration()">blobCalibration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for getting back calibration values for the blob detector method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#blobDetector(int[], int)">blobDetector</A></B>(int[]&nbsp;calibrationVals,
             int&nbsp;sensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blob detector detects all of the pixels that are within a certain range of the CalibrationVals,
 where the width of the range is determined by the value sensitivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#closeVideo()">closeVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the video stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#closeVideoScreen()">closeVideoScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the video window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#drawCircle(int, int, int)">drawCircle</A></B>(int&nbsp;radius,
           int&nbsp;centerX,
           int&nbsp;centerY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a circle on the camera image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#drawNothing()">drawNothing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if you want to no longer display a polygon on the
 camera image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#drawPolygon(java.awt.Polygon)">drawPolygon</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A>&nbsp;poly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a generic polygon into the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#drawRectangle(int, int, int, int)">drawRectangle</A></B>(int&nbsp;minX,
              int&nbsp;minY,
              int&nbsp;maxX,
              int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a rectangle in the video window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#getAreaColor(int, int, int, int)">getAreaColor</A></B>(int&nbsp;minX,
             int&nbsp;minY,
             int&nbsp;maxX,
             int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AVERAGE Color value of the pixels in a portion of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#getAreaRGBValues(int, int, int, int)">getAreaRGBValues</A></B>(int&nbsp;minX,
                 int&nbsp;minY,
                 int&nbsp;maxX,
                 int&nbsp;maxY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AVERAGE RGB values of the pixels in a portion of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns as a BufferedImage object the most recent image retrieved from the camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#getImageHeight()">getImageHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#getImageWidth()">getImageWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#getPixelColor(int, int)">getPixelColor</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color of a given pixel as a Java Color object at the coordinate specified by x,y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#getPixelRGBValues(int, int)">getPixelRGBValues</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Red, Green, and Blue values of the pixel at the coordinate specified by x,y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#initVideo()">initVideo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes and starts a new video stream, which can be used to track objects, react
 to colors placed in the field of view of the camera, and to bring up a window of what
 the camera is seeing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#setFillPolygon(boolean)">setFillPolygon</A></B>(boolean&nbsp;setting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the polygon is filled in or an outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#setPolygonColor(java.awt.Color)">setPolygonColor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;polyColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of any polygon, rectangle, or circle drawn into
 the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#showVideoScreen(java.lang.String)">showVideoScreen</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a window that shows the camera image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/video/VideoHelper.html#updateVideoScreen()">updateVideoScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the image in the video window.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoHelper()"><!-- --></A><H3>
VideoHelper</H3>
<PRE>
public <B>VideoHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initVideo()"><!-- --></A><H3>
initVideo</H3>
<PRE>
public void <B>initVideo</B>()</PRE>
<DL>
<DD>Initializes and starts a new video stream, which can be used to track objects, react
 to colors placed in the field of view of the camera, and to bring up a window of what
 the camera is seeing.  Note that this does NOT automatically bring up the window showing
 the camera image - call showVideoScreen() to show that.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeVideo()"><!-- --></A><H3>
closeVideo</H3>
<PRE>
public void <B>closeVideo</B>()</PRE>
<DL>
<DD>Closes the video stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>getImage</B>()</PRE>
<DL>
<DD>Returns as a BufferedImage object the most recent image retrieved from the camera
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The image data</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A><H3>
getImageHeight</H3>
<PRE>
public int <B>getImageHeight</B>()</PRE>
<DL>
<DD>Get the image height
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image height as an int</DL>
</DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A><H3>
getImageWidth</H3>
<PRE>
public int <B>getImageWidth</B>()</PRE>
<DL>
<DD>Get the image width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image width as an int</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelRGBValues(int, int)"><!-- --></A><H3>
getPixelRGBValues</H3>
<PRE>
public int[] <B>getPixelRGBValues</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Gets the Red, Green, and Blue values of the pixel at the coordinate specified by x,y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The row of the pixel<DD><CODE>y</CODE> - The column of the pixel
<DT><B>Returns:</B><DD>An 3-int array of the red, green, and blue values of the pixel.  Values are 0 to 255 and
 represent the intensity of color.</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelColor(int, int)"><!-- --></A><H3>
getPixelColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getPixelColor</B>(int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Gets the color of a given pixel as a Java Color object at the coordinate specified by x,y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The row of the pixel<DD><CODE>y</CODE> - The column of the pixel
<DT><B>Returns:</B><DD>A Color object representing the color of the pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaRGBValues(int, int, int, int)"><!-- --></A><H3>
getAreaRGBValues</H3>
<PRE>
public int[] <B>getAreaRGBValues</B>(int&nbsp;minX,
                              int&nbsp;minY,
                              int&nbsp;maxX,
                              int&nbsp;maxY)</PRE>
<DL>
<DD>Gets the AVERAGE RGB values of the pixels in a portion of the image.
 The user specifies the minimum X,Y and the maximum X,Y coordinates and
 the method calculates the average values in the rectangle described by
 those coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - minimum X coordinate of rectangle<DD><CODE>minY</CODE> - minimum Y coordinate of rectangle<DD><CODE>maxX</CODE> - maximum X coordinate of rectangle<DD><CODE>maxY</CODE> - maximum Y coordinate of rectangle
<DT><B>Returns:</B><DD>a 3 element array holding the red, green, and blue intensities of the area</DL>
</DD>
</DL>
<HR>

<A NAME="getAreaColor(int, int, int, int)"><!-- --></A><H3>
getAreaColor</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getAreaColor</B>(int&nbsp;minX,
                          int&nbsp;minY,
                          int&nbsp;maxX,
                          int&nbsp;maxY)</PRE>
<DL>
<DD>Gets the AVERAGE Color value of the pixels in a portion of the image.
 The user specifies the minimum X,Y and the maximum X,Y coordinates and
 the method calculates the average color in the rectangle described by
 those coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - minimum X coordinate of rectangle<DD><CODE>minY</CODE> - minimum Y coordinate of rectangle<DD><CODE>maxX</CODE> - maximum X coordinate of rectangle<DD><CODE>maxY</CODE> - maximum Y coordinate of rectangle
<DT><B>Returns:</B><DD>a Color object holding the average color of the area</DL>
</DD>
</DL>
<HR>

<A NAME="blobCalibration()"><!-- --></A><H3>
blobCalibration</H3>
<PRE>
public int[] <B>blobCalibration</B>()</PRE>
<DL>
<DD>Method for getting back calibration values for the blob detector method.
 Draws a rectangle on the screen and holds it there for five seconds.  To calibrate on an
 object, make sure that it is entirely within the rectangle.  Calibration occurs at
 the end of the method, so it is only necessary to have the object positioned properly
 at the end of the five seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a 3 element array of red, green, and blue color values of the blob to be tracked</DL>
</DD>
</DL>
<HR>

<A NAME="blobDetector(int[], int)"><!-- --></A><H3>
blobDetector</H3>
<PRE>
public int[] <B>blobDetector</B>(int[]&nbsp;calibrationVals,
                          int&nbsp;sensitivity)</PRE>
<DL>
<DD>The blob detector detects all of the pixels that are within a certain range of the CalibrationVals,
 where the width of the range is determined by the value sensitivity.  What the algorithm does is:
 1.  For every pixel, it compares the RGB values of that pixel to the calibration values; if the pixel's
 R, G, AND B values are within the calibration values +/- the sensitivity, then the pixel is counted.
 2.  Take the average of all the counted pixels' coordinates to get the center of the blob.
 3.  Finds the edges of the blob by traversing the rows and columns of the image and setting an edge
 when 1/10 of the total counted pixels have been seen.  Traversal is from top to bottom and left to right
 to find the top and left edges respectively, and from bottom to top and right to left to find the bottom
 and right edges.
 The detector returns an array of six ints - elements 0 and 1 are the x,y coordinates of the center of the
 blob, elements 2 and 3 are the minimum and maximum x coordinates, while elements 4 and 5 are the min and
 max y coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calibrationVals</CODE> - An array containing the RGB values of the pixel to look for<DD><CODE>sensitivity</CODE> - The sensitivity of the detector - higher values lead to more noise, while low values
 might not pick up very much of the object being tracked.  A suggested value for a brightly colored object is 10.
<DT><B>Returns:</B><DD>An array containing the center, top left, and bottom right x,y coordinates of the blob.</DL>
</DD>
</DL>
<HR>

<A NAME="showVideoScreen(java.lang.String)"><!-- --></A><H3>
showVideoScreen</H3>
<PRE>
public void <B>showVideoScreen</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Displays a window that shows the camera image.  Note that the image must be updated
 through program calls to the method updateVideoScreen().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to give the window</DL>
</DD>
</DL>
<HR>

<A NAME="updateVideoScreen()"><!-- --></A><H3>
updateVideoScreen</H3>
<PRE>
public void <B>updateVideoScreen</B>()</PRE>
<DL>
<DD>Updates the image in the video window.  Note that this method also updates the image data
 in the same way that getImage() does, so it is not necessary to call both getImage and updateVideoScreen.
 Rather, call getImage() if your program does not display a video window, and use updateVideoScreen() if
 it does display a window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeVideoScreen()"><!-- --></A><H3>
closeVideoScreen</H3>
<PRE>
public void <B>closeVideoScreen</B>()</PRE>
<DL>
<DD>Closes the video window
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawRectangle(int, int, int, int)"><!-- --></A><H3>
drawRectangle</H3>
<PRE>
public void <B>drawRectangle</B>(int&nbsp;minX,
                          int&nbsp;minY,
                          int&nbsp;maxX,
                          int&nbsp;maxY)</PRE>
<DL>
<DD>Draws a rectangle in the video window.  Useful for displaying where the
 blob tracker thinks a blob is located.
 Once called, the rectangle will be persistent across all calls
 of updateVideoScreen.  To remove it, call drawNothing.  To change its color,
 call setPolygonColor.  To change whether the rectangle is an outline
 or filled in, call setFillPolygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minX</CODE> - minimum X coordinate of rectangle<DD><CODE>minY</CODE> - maximum X coordinate of rectangle<DD><CODE>maxX</CODE> - minimum Y coordinate of rectangle<DD><CODE>maxY</CODE> - maximum Y coordinate of rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="drawCircle(int, int, int)"><!-- --></A><H3>
drawCircle</H3>
<PRE>
public void <B>drawCircle</B>(int&nbsp;radius,
                       int&nbsp;centerX,
                       int&nbsp;centerY)</PRE>
<DL>
<DD>Draws a circle on the camera image. Useful for displaying where the
 blob tracker thinks a blob is located.
 Once called, the circle will be persistent across all calls
 of updateVideoScreen.  To remove it, call drawNothing.  To change its color,
 call setPolygonColor.  To change whether the rectangle is an outline
 or filled in, call setFillPolygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius of the circle in pixels<DD><CODE>centerX</CODE> - The X coordinate of the center of the circle<DD><CODE>centerY</CODE> - The Y coordinate of the center of the circle</DL>
</DD>
</DL>
<HR>

<A NAME="drawNothing()"><!-- --></A><H3>
drawNothing</H3>
<PRE>
public void <B>drawNothing</B>()</PRE>
<DL>
<DD>Call this if you want to no longer display a polygon on the
 camera image.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPolygonColor(java.awt.Color)"><!-- --></A><H3>
setPolygonColor</H3>
<PRE>
public void <B>setPolygonColor</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;polyColor)</PRE>
<DL>
<DD>Sets the color of any polygon, rectangle, or circle drawn into
 the image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>polyColor</CODE> - The color to set the polygon to.</DL>
</DD>
</DL>
<HR>

<A NAME="setFillPolygon(boolean)"><!-- --></A><H3>
setFillPolygon</H3>
<PRE>
public void <B>setFillPolygon</B>(boolean&nbsp;setting)</PRE>
<DL>
<DD>Sets whether the polygon is filled in or an outline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>setting</CODE> - true sets the polygon to be filled in, false sets it to outline</DL>
</DD>
</DL>
<HR>

<A NAME="drawPolygon(java.awt.Polygon)"><!-- --></A><H3>
drawPolygon</H3>
<PRE>
public void <B>drawPolygon</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A>&nbsp;poly)</PRE>
<DL>
<DD>Draws a generic polygon into the image.  Note
 that once called, the polygon will be persistent across all calls
 of updateVideo.  To remove it, call drawNothing.  To change its color,
 call setPolygonColor.  To change whether the rectangle is an outline
 or filled in, call setFillPolygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>poly</CODE> - The polygon object to draw into the image</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/ri/createlab/video/VideoHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
