<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Finch C API: Source Only/Finch/Finch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FinchLogoView.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Finch C API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation for the Finch&#39;s C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_effe42549f3d630cb46ef0a1ac7c0d93.html">Source Only</a></li><li class="navelem"><a class="el" href="dir_956f32afa22a8faa84201c36b8b79563.html">Finch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Finch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_finch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3aab04a9dd06003a6bbdc746465cfe19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#a3aab04a9dd06003a6bbdc746465cfe19">_LINUX_</a></td></tr>
<tr class="memdesc:a3aab04a9dd06003a6bbdc746465cfe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the API for use with Mac or Linux, comment out if using Windows.  <a href="#a3aab04a9dd06003a6bbdc746465cfe19"></a><br/></td></tr>
<tr class="separator:a3aab04a9dd06003a6bbdc746465cfe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2ea5dfd7a9f52b26ff6027d8c8c430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#a8a2ea5dfd7a9f52b26ff6027d8c8c430">Sleep</a>(mm)&#160;&#160;&#160;usleep(mm*1000)</td></tr>
<tr class="memdesc:a8a2ea5dfd7a9f52b26ff6027d8c8c430"><td class="mdescLeft">&#160;</td><td class="mdescRight">If using Linux/Mac, redefines sleep to match that OS call.  <a href="#a8a2ea5dfd7a9f52b26ff6027d8c8c430"></a><br/></td></tr>
<tr class="separator:a8a2ea5dfd7a9f52b26ff6027d8c8c430"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf0a75d55af508b39b33f4f85a8a7c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#adf0a75d55af508b39b33f4f85a8a7c71">Fin_Init</a> (void)</td></tr>
<tr class="memdesc:adf0a75d55af508b39b33f4f85a8a7c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_init(void).  <a href="#adf0a75d55af508b39b33f4f85a8a7c71"></a><br/></td></tr>
<tr class="separator:adf0a75d55af508b39b33f4f85a8a7c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc230a9d593b12a52e279a39acab2d62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#afc230a9d593b12a52e279a39acab2d62">Fin_Exit</a> (void)</td></tr>
<tr class="memdesc:afc230a9d593b12a52e279a39acab2d62"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_finch_8h.html#afc230a9d593b12a52e279a39acab2d62" title="Fin_Exit(void).">Fin_Exit(void)</a>.  <a href="#afc230a9d593b12a52e279a39acab2d62"></a><br/></td></tr>
<tr class="separator:afc230a9d593b12a52e279a39acab2d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0c39e38333cc326205b556d2a5d1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#afcc0c39e38333cc326205b556d2a5d1e">Fin_Motor</a> (int tenth, int left, int right)</td></tr>
<tr class="memdesc:afcc0c39e38333cc326205b556d2a5d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Motor(tenth, left, right).  <a href="#afcc0c39e38333cc326205b556d2a5d1e"></a><br/></td></tr>
<tr class="separator:afcc0c39e38333cc326205b556d2a5d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d581fdf0bf38ea89a97c5d7e735f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#a409d581fdf0bf38ea89a97c5d7e735f5">Fin_Move</a> (int tenth, int left, int right)</td></tr>
<tr class="memdesc:a409d581fdf0bf38ea89a97c5d7e735f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Move(tenth, left, right).  <a href="#a409d581fdf0bf38ea89a97c5d7e735f5"></a><br/></td></tr>
<tr class="separator:a409d581fdf0bf38ea89a97c5d7e735f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdfa1dd2ac59baf47c25cc703d18e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#a5dcdfa1dd2ac59baf47c25cc703d18e2">Fin_Speed</a> (int *left, int *right)</td></tr>
<tr class="memdesc:a5dcdfa1dd2ac59baf47c25cc703d18e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Speed(*left, *right).  <a href="#a5dcdfa1dd2ac59baf47c25cc703d18e2"></a><br/></td></tr>
<tr class="separator:a5dcdfa1dd2ac59baf47c25cc703d18e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdcbd75a0a8178beed72a2355dc0750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#aecdcbd75a0a8178beed72a2355dc0750">Fin_LED</a> (int red, int green, int blue)</td></tr>
<tr class="memdesc:aecdcbd75a0a8178beed72a2355dc0750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_LED(red, green, blue).  <a href="#aecdcbd75a0a8178beed72a2355dc0750"></a><br/></td></tr>
<tr class="separator:aecdcbd75a0a8178beed72a2355dc0750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb970ddf72648838496bc59cfb000b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#ae7bb970ddf72648838496bc59cfb000b">Fin_Buzzer</a> (int msec, int freq)</td></tr>
<tr class="memdesc:ae7bb970ddf72648838496bc59cfb000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Buzzer(msec, freq).  <a href="#ae7bb970ddf72648838496bc59cfb000b"></a><br/></td></tr>
<tr class="separator:ae7bb970ddf72648838496bc59cfb000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd870a53cc13b6121f6c14ada0d55c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#af2bd870a53cc13b6121f6c14ada0d55c">Fin_Lights</a> (int *left, int *right)</td></tr>
<tr class="memdesc:af2bd870a53cc13b6121f6c14ada0d55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Lights(*left, *right).  <a href="#af2bd870a53cc13b6121f6c14ada0d55c"></a><br/></td></tr>
<tr class="separator:af2bd870a53cc13b6121f6c14ada0d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1329aaf321d4f152a49f56f27275f2f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#a1329aaf321d4f152a49f56f27275f2f7">Fin_Obstacle</a> (int *left, int *right)</td></tr>
<tr class="memdesc:a1329aaf321d4f152a49f56f27275f2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Obstacle(*left, *right).  <a href="#a1329aaf321d4f152a49f56f27275f2f7"></a><br/></td></tr>
<tr class="separator:a1329aaf321d4f152a49f56f27275f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a53280a5818884d41471f838f68c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#a40a53280a5818884d41471f838f68c6f">Fin_Temp</a> (float *temp)</td></tr>
<tr class="memdesc:a40a53280a5818884d41471f838f68c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Temp(*temp).  <a href="#a40a53280a5818884d41471f838f68c6f"></a><br/></td></tr>
<tr class="separator:a40a53280a5818884d41471f838f68c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efd287c02142e22083b6fa5a15e0575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#a1efd287c02142e22083b6fa5a15e0575">Fin_Accel</a> (float *x, float *y, float *z, int *tap, int *shake)</td></tr>
<tr class="memdesc:a1efd287c02142e22083b6fa5a15e0575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Accel(*x, *y, *z, *tap, *shake).  <a href="#a1efd287c02142e22083b6fa5a15e0575"></a><br/></td></tr>
<tr class="separator:a1efd287c02142e22083b6fa5a15e0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9b1fe8d4c010474637a654aad6566"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8h.html#a97e9b1fe8d4c010474637a654aad6566">kbhit</a> (void)</td></tr>
<tr class="separator:a97e9b1fe8d4c010474637a654aad6566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3aab04a9dd06003a6bbdc746465cfe19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LINUX_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the API for use with Mac or Linux, comment out if using Windows. </p>

</div>
</div>
<a class="anchor" id="a8a2ea5dfd7a9f52b26ff6027d8c8c430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Sleep</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mm</td><td>)</td>
          <td>&#160;&#160;&#160;usleep(mm*1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If using Linux/Mac, redefines sleep to match that OS call. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1efd287c02142e22083b6fa5a15e0575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Accel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>shake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Accel(*x, *y, *z, *tap, *shake). </p>
<p>Get acceleration values and tap/shaken flags. Returned acceleration values are in 'g' (in 1/1000 units) and range from +1.5 to -1.5g.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*x</td><td>pointer for the x-axis acceleration </td></tr>
    <tr><td class="paramname">*z</td><td>pointer for the y-axis acceleration </td></tr>
    <tr><td class="paramname">*y</td><td>pointer for the z-axis acceleration </td></tr>
    <tr><td class="paramname">*tap</td><td>pointer to return the tap flag (0 = not tap) </td></tr>
    <tr><td class="paramname">*shaken</td><td>pointer to return the shaken flag (0 = not shaken)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae7bb970ddf72648838496bc59cfb000b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Buzzer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Buzzer(msec, freq). </p>
<p>Turn on the buzzer. Use 0,0 to turn the buzzer off</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>duration in msecs </td></tr>
    <tr><td class="paramname">freq</td><td>frequency in hz</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="afc230a9d593b12a52e279a39acab2d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_finch_8h.html#afc230a9d593b12a52e279a39acab2d62" title="Fin_Exit(void).">Fin_Exit(void)</a>. </p>
<p>Sends Finch back to idle mode and closes the connection.</p>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="adf0a75d55af508b39b33f4f85a8a7c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_init(void). </p>
<p>Initializes the interface to the finch robot and launches a background thread to prevent the finch from timing out. MUST be called prior to all other finch functions</p>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="aecdcbd75a0a8178beed72a2355dc0750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_LED </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_LED(red, green, blue). </p>
<p>Set the color and intensity of the beak LED</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>intensity of the red portion of the beak LED (0-255, 0 is off) </td></tr>
    <tr><td class="paramname">green</td><td>intensity of the green portion of the beak LED (0-255, 0 is off) </td></tr>
    <tr><td class="paramname">blue</td><td>intensity of the blue portion of the beak LED (0-255, 0 is off)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="af2bd870a53cc13b6121f6c14ada0d55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Lights </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Lights(*left, *right). </p>
<p>Get light sensor data. Returned values range from 255 to 0 (0=dark)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*left</td><td>pointer for left light sensor data </td></tr>
    <tr><td class="paramname">*right</td><td>pointer for right light sensor data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="afcc0c39e38333cc326205b556d2a5d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Motor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tenth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Motor(tenth, left, right). </p>
<p>Set the speed (and duration) of the wheels. Use 0,0,0 to stop. To set the wheels to spin continuously, set tenth to -1. This function does not block further program execution. Use Fin_Move for that.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tenth</td><td>motor on time (in tenths of a second) </td></tr>
    <tr><td class="paramname">left</td><td>speed of left wheel (-255 to 255) </td></tr>
    <tr><td class="paramname">right</td><td>speed of right wheel (-255 to 255)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a409d581fdf0bf38ea89a97c5d7e735f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tenth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Move(tenth, left, right). </p>
<p>Set the speed (and duration) of the wheels, and block the program from further execution until time is up. Useful for dancing programs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tenth</td><td>motor on time (in tenths of a second) </td></tr>
    <tr><td class="paramname">left</td><td>speed of left wheel (-255 to 255) </td></tr>
    <tr><td class="paramname">right</td><td>speed of right wheel (-255 to 255)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a1329aaf321d4f152a49f56f27275f2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Obstacle </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Obstacle(*left, *right). </p>
<p>Get obstacle sensor data. Returned value is 1 or 0 (0=no obstacle).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*left</td><td>pointer for left obstacle sensor data </td></tr>
    <tr><td class="paramname">*right</td><td>pointer for right obstacle sensor data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a5dcdfa1dd2ac59baf47c25cc703d18e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Speed </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Speed(*left, *right). </p>
<p>Get the current speed of the wheels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*left</td><td>pointer to return speed of left wheel </td></tr>
    <tr><td class="paramname">*right</td><td>pointer to return speed of right wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a40a53280a5818884d41471f838f68c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Temp </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Temp(*temp). </p>
<p>Get temperature sensor data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*temp</td><td>pointer to return the temperature; returned value is in celsius (in 1/1000 units)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a97e9b1fe8d4c010474637a654aad6566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 10:39:12 for Finch C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
