<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Finch C API: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FinchLogoView.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Finch C API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation for the Finch&#39;s C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Fin_Accel()
: <a class="el" href="_finch_8h.html#a1efd287c02142e22083b6fa5a15e0575">Finch.h</a>
</li>
<li>Fin_Buzzer()
: <a class="el" href="_finch_8h.html#ae7bb970ddf72648838496bc59cfb000b">Finch.h</a>
</li>
<li>Fin_Exit()
: <a class="el" href="_finch_8h.html#afc230a9d593b12a52e279a39acab2d62">Finch.h</a>
</li>
<li>Fin_Init()
: <a class="el" href="_finch_8h.html#adf0a75d55af508b39b33f4f85a8a7c71">Finch.h</a>
</li>
<li>Fin_LED()
: <a class="el" href="_finch_8h.html#aecdcbd75a0a8178beed72a2355dc0750">Finch.h</a>
</li>
<li>Fin_Lights()
: <a class="el" href="_finch_8h.html#af2bd870a53cc13b6121f6c14ada0d55c">Finch.h</a>
</li>
<li>Fin_Motor()
: <a class="el" href="_finch_8h.html#afcc0c39e38333cc326205b556d2a5d1e">Finch.h</a>
</li>
<li>Fin_Move()
: <a class="el" href="_finch_8h.html#a409d581fdf0bf38ea89a97c5d7e735f5">Finch.h</a>
</li>
<li>Fin_Obstacle()
: <a class="el" href="_finch_8h.html#a1329aaf321d4f152a49f56f27275f2f7">Finch.h</a>
</li>
<li>Fin_Speed()
: <a class="el" href="_finch_8h.html#a5dcdfa1dd2ac59baf47c25cc703d18e2">Finch.h</a>
</li>
<li>Fin_Temp()
: <a class="el" href="_finch_8h.html#a40a53280a5818884d41471f838f68c6f">Finch.h</a>
</li>
<li>kbhit()
: <a class="el" href="_finch_8h.html#a97e9b1fe8d4c010474637a654aad6566">Finch.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 10:39:12 for Finch C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
