<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Jun 22 12:45:03 EDT 2012 -->
<TITLE>
HummingbirdRobot
</TITLE>

<META NAME="date" CONTENT="2012-06-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HummingbirdRobot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HummingbirdRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.ri.createlab.hummingbird</FONT>
<BR>
Class HummingbirdRobot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.ri.createlab.hummingbird.HummingbirdRobot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HummingbirdRobot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#HummingbirdRobot()">HummingbirdRobot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Hummingbird object and automatically connects
 to a Hummingbird (if no Hummingbird is attached, this will      
 hang until you attach one)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects the Hummingbird from your program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#emergencyStop()">emergencyStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turns off all motors, vibrations motors, LEDs, and full-color LEDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#getSensorValue(int)">getSensorValue</A></B>(int&nbsp;analogInputPortId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given port id; returns <code>-1</code> if an error occurred while trying to read the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#getSensorValues()">getSensorValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the sensor values state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#getSpeech(java.lang.String)">getSpeech</A></B>(java.lang.String&nbsp;whatToSay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given text into speech, and returns the resulting WAV sound clip as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#isMotorPowerEnabled()">isMotorPowerEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if motor power is plugged in; <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#playClip(byte[])">playClip</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays the sound clip contained in the given <code>byte</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#playTone(int, int, int)">playTone</A></B>(int&nbsp;frequency,
         int&nbsp;volume,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a tone having the given <code>frequency</code>, <code>volume</code>, and <code>duration</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setFullColorLED(int, int, int, int)">setFullColorLED</A></B>(int&nbsp;ledId,
                int&nbsp;red,
                int&nbsp;green,
                int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the full-color LED specified by the given <code>ledId</code> to the given red, green, and blue intensities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setFullColorLEDs(boolean[], java.awt.Color[])">setFullColorLEDs</A></B>(boolean[]&nbsp;mask,
                 java.awt.Color[]&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the full-color LEDs specified by the given <code>mask</code> to the given <CODE>colors</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setLED(int, int)">setLED</A></B>(int&nbsp;ledId,
       int&nbsp;intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LED specified by the given <code>ledId</code> to the given <code>intensity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setLEDs(boolean[], int[])">setLEDs</A></B>(boolean[]&nbsp;mask,
        int[]&nbsp;intensities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LEDs specified by the given <code>mask</code> to the given <code>intensities</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setMotorVelocities(boolean[], int[])">setMotorVelocities</A></B>(boolean[]&nbsp;mask,
                   int[]&nbsp;velocities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the motors specified by the given <code>mask</code> to the given <code>velocities</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setMotorVelocity(int, int)">setMotorVelocity</A></B>(int&nbsp;motorId,
                 int&nbsp;velocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the motor specified by the given <code>motorId</code> to the given (signed) <code>velocity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setServoPosition(int, int)">setServoPosition</A></B>(int&nbsp;servoId,
                 int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the servo specified by the given <code>servoId</code> to the given <code>position</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setServoPositions(boolean[], int[])">setServoPositions</A></B>(boolean[]&nbsp;mask,
                  int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the servo motors specified by the given <code>mask</code> to the given <code>positions</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setVibrationMotorSpeed(int, int)">setVibrationMotorSpeed</A></B>(int&nbsp;motorId,
                       int&nbsp;intensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vibration motor specified by the given <code>motorId</code> to the given <code>intensity</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#setVibrationMotorSpeeds(boolean[], int[])">setVibrationMotorSpeeds</A></B>(boolean[]&nbsp;mask,
                        int[]&nbsp;intensities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vibration motors specified by the given <code>mask</code> to the given <code>intensities</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html#speak(java.lang.String)">speak</A></B>(java.lang.String&nbsp;whatToSay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given text into audio and plays it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HummingbirdRobot()"><!-- --></A><H3>
HummingbirdRobot</H3>
<PRE>
public <B>HummingbirdRobot</B>()</PRE>
<DL>
<DD>Creates the Hummingbird object and automatically connects
 to a Hummingbird (if no Hummingbird is attached, this will      
 hang until you attach one)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLEDs(boolean[], int[])"><!-- --></A><H3>
setLEDs</H3>
<PRE>
public int[] <B>setLEDs</B>(boolean[]&nbsp;mask,
                     int[]&nbsp;intensities)</PRE>
<DL>
<DD>Sets the LEDs specified by the given <code>mask</code> to the given <code>intensities</code>.
 Returns the current intensities as an array of integers if the command succeeded, <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - boolean array signifying which LEDs to activate (array element 0 is servo port 1)<DD><CODE>intensities</CODE> - array signifying LED intensity (range is 0 to 255)</DL>
</DD>
</DL>
<HR>

<A NAME="isMotorPowerEnabled()"><!-- --></A><H3>
isMotorPowerEnabled</H3>
<PRE>
public boolean <B>isMotorPowerEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if motor power is plugged in; <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorVelocities(boolean[], int[])"><!-- --></A><H3>
setMotorVelocities</H3>
<PRE>
public int[] <B>setMotorVelocities</B>(boolean[]&nbsp;mask,
                                int[]&nbsp;velocities)</PRE>
<DL>
<DD>Sets the motors specified by the given <code>mask</code> to the given <code>velocities</code>.  Returns
 the current velocities as an array of integers if the command succeeded, <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - boolean array signifying which motors to activate (array element 0 is motor port 1)<DD><CODE>velocities</CODE> - array signifying motor velocity (range is -255 to 255)</DL>
</DD>
</DL>
<HR>

<A NAME="setServoPositions(boolean[], int[])"><!-- --></A><H3>
setServoPositions</H3>
<PRE>
public int[] <B>setServoPositions</B>(boolean[]&nbsp;mask,
                               int[]&nbsp;positions)</PRE>
<DL>
<DD>Sets the servo motors specified by the given <code>mask</code> to the given <code>positions</code>.  Returns
 the current positions as an array of integers if the command succeeded, <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - boolean array signifying which servos to activate (array element 0 is servo port 1)<DD><CODE>positions</CODE> - array signifying servo position (range is 0 to 255)</DL>
</DD>
</DL>
<HR>

<A NAME="playClip(byte[])"><!-- --></A><H3>
playClip</H3>
<PRE>
public void <B>playClip</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Plays the sound clip contained in the given <code>byte</code> array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of bytes containing sound date</DL>
</DD>
</DL>
<HR>

<A NAME="setMotorVelocity(int, int)"><!-- --></A><H3>
setMotorVelocity</H3>
<PRE>
public boolean <B>setMotorVelocity</B>(int&nbsp;motorId,
                                int&nbsp;velocity)</PRE>
<DL>
<DD>Sets the motor specified by the given <code>motorId</code> to the given (signed) <code>velocity</code>.  Returns
 <code>true</code> if the command succeeded, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorId</CODE> - the motor to control [1 or 2]<DD><CODE>velocity</CODE> - the signed velocity [-255 to 255]
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>motorId</code> specifies an invalid port</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorValues()"><!-- --></A><H3>
getSensorValues</H3>
<PRE>
public int[] <B>getSensorValues</B>()</PRE>
<DL>
<DD>Gets all of the sensor values state.  Returns <code>null</code> if an error occurred while getting the state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array containing all four sensor values, array element 0 corresponds to port 1</DL>
</DD>
</DL>
<HR>

<A NAME="playTone(int, int, int)"><!-- --></A><H3>
playTone</H3>
<PRE>
public void <B>playTone</B>(int&nbsp;frequency,
                     int&nbsp;volume,
                     int&nbsp;duration)</PRE>
<DL>
<DD>Plays a tone having the given <code>frequency</code>, <code>volume</code>, and <code>duration</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - the frequency in Hertz to play the tone<DD><CODE>volume</CODE> - how loud to play the clip, range is 1 to 10<DD><CODE>duration</CODE> - how long to play the clip in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setFullColorLED(int, int, int, int)"><!-- --></A><H3>
setFullColorLED</H3>
<PRE>
public boolean <B>setFullColorLED</B>(int&nbsp;ledId,
                               int&nbsp;red,
                               int&nbsp;green,
                               int&nbsp;blue)</PRE>
<DL>
<DD>Sets the full-color LED specified by the given <code>ledId</code> to the given red, green, and blue intensities.
 Returns <code>true</code> if the command succeeded, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ledId</CODE> - the LED to control [1 or 2]<DD><CODE>red</CODE> - the intensity of the LED's red component [0 to 255]<DD><CODE>green</CODE> - the intensity of the LED's green component [0 to 255]<DD><CODE>blue</CODE> - the intensity of the LED's blue component [0 to 255]
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>ledId</code> specifies an invalid port</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects the Hummingbird from your program. Call at the end of your program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVibrationMotorSpeed(int, int)"><!-- --></A><H3>
setVibrationMotorSpeed</H3>
<PRE>
public boolean <B>setVibrationMotorSpeed</B>(int&nbsp;motorId,
                                      int&nbsp;intensity)</PRE>
<DL>
<DD>Sets the vibration motor specified by the given <code>motorId</code> to the given <code>intensity</code>.  Returns
 <code>true</code> if the command succeeded, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motorId</CODE> - the motor to control [1 or 2]<DD><CODE>intensity</CODE> - the intensity of vibration [0 to 255]
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>motorId</code> specifies an invalid port</DL>
</DD>
</DL>
<HR>

<A NAME="speak(java.lang.String)"><!-- --></A><H3>
speak</H3>
<PRE>
public void <B>speak</B>(java.lang.String&nbsp;whatToSay)</PRE>
<DL>
<DD>Converts the given text into audio and plays it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whatToSay</CODE> - a String specifying what should be set</DL>
</DD>
</DL>
<HR>

<A NAME="setVibrationMotorSpeeds(boolean[], int[])"><!-- --></A><H3>
setVibrationMotorSpeeds</H3>
<PRE>
public int[] <B>setVibrationMotorSpeeds</B>(boolean[]&nbsp;mask,
                                     int[]&nbsp;intensities)</PRE>
<DL>
<DD>Sets the vibration motors specified by the given <code>mask</code> to the given <code>intensities</code>.  Returns
 the current intensities as an array of integers if the command succeeded, <code>null</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - boolean array signifying which motors to activate (array element 0 is vibration motor port 1)<DD><CODE>intensities</CODE> - array signifying motor intensities position (range is 0 to 255)</DL>
</DD>
</DL>
<HR>

<A NAME="setServoPosition(int, int)"><!-- --></A><H3>
setServoPosition</H3>
<PRE>
public boolean <B>setServoPosition</B>(int&nbsp;servoId,
                                int&nbsp;position)</PRE>
<DL>
<DD>Sets the servo specified by the given <code>servoId</code> to the given <code>position</code>.  Returns
 <code>true</code> if the command succeeded, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servoId</CODE> - the servo to control [0 to 3]<DD><CODE>position</CODE> - the position [0 to 255]
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>servoId</code> specifies an invalid port</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorValue(int)"><!-- --></A><H3>
getSensorValue</H3>
<PRE>
public java.lang.Integer <B>getSensorValue</B>(int&nbsp;analogInputPortId)</PRE>
<DL>
<DD>Returns the value of the given port id; returns <code>-1</code> if an error occurred while trying to read the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the sensor, range is 0 to 255</DL>
</DD>
</DL>
<HR>

<A NAME="setFullColorLEDs(boolean[], java.awt.Color[])"><!-- --></A><H3>
setFullColorLEDs</H3>
<PRE>
public java.awt.Color[] <B>setFullColorLEDs</B>(boolean[]&nbsp;mask,
                                         java.awt.Color[]&nbsp;colors)</PRE>
<DL>
<DD>Sets the full-color LEDs specified by the given <code>mask</code> to the given <CODE>colors</CODE>. Returns the
 current colors as an array of <CODE>colors</CODE> if the command succeeded, <code>null</code> otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of current LED colors.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeech(java.lang.String)"><!-- --></A><H3>
getSpeech</H3>
<PRE>
public byte[] <B>getSpeech</B>(java.lang.String&nbsp;whatToSay)</PRE>
<DL>
<DD>Converts the given text into speech, and returns the resulting WAV sound clip as a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>whatToSay</CODE> - String to convert into a wav file
<DT><B>Returns:</B><DD>a byte array that is ready to be played as a wav file</DL>
</DD>
</DL>
<HR>

<A NAME="setLED(int, int)"><!-- --></A><H3>
setLED</H3>
<PRE>
public boolean <B>setLED</B>(int&nbsp;ledId,
                      int&nbsp;intensity)</PRE>
<DL>
<DD>Sets the LED specified by the given <code>ledId</code> to the given <code>intensity</code>.  Returns
 <code>true</code> if the command succeeded, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ledId</CODE> - the LED to control [1, 2, 3, or 4]<DD><CODE>intensity</CODE> - the intensity [0 to 255]
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>ledId</code> specifies an invalid port</DL>
</DD>
</DL>
<HR>

<A NAME="emergencyStop()"><!-- --></A><H3>
emergencyStop</H3>
<PRE>
public boolean <B>emergencyStop</B>()</PRE>
<DL>
<DD>Turns off all motors, vibrations motors, LEDs, and full-color LEDs. Returns <code>true</code> if the command
 succeeded, <code>false</code> otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/cmu/ri/createlab/hummingbird/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/cmu/ri/createlab/hummingbird/HummingbirdRobot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HummingbirdRobot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
