<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 23 13:47:04 EST 2011 -->
<TITLE>
edu.cmu.ri.createlab.terk.robot.finch (Finch API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/package-summary.html" target="classFrame">edu.cmu.ri.createlab.terk.robot.finch</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Finch.html" title="class in edu.cmu.ri.createlab.terk.robot.finch" target="classFrame">Finch</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
