<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Feb 23 13:47:04 EST 2011 -->
<TITLE>
Finch (Finch API)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Finch (Finch API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/ri/createlab/terk/robot/finch/Finch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Finch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cmu.ri.createlab.terk.application.TerkApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.cmu.ri.createlab.terk.robot.finch</FONT>
<BR>
Class Finch</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">edu.cmu.ri.createlab.terk.application.TerkApplication
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">edu.cmu.ri.createlab.terk.robot.finch.BaseFinchApplication
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>edu.cmu.ri.createlab.terk.robot.finch.Finch</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Finch</B><DT>extends edu.cmu.ri.createlab.terk.robot.finch.BaseFinchApplication</DL>
</PRE>

<P>
Contains all methods necessary to program for the Finch robot
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tom Lauwers (tlauwers@birdbraintechnologies.com), Chris Bartley (bartley@cmu.edu)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.cmu.ri.createlab.terk.application.TerkApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.cmu.ri.createlab.terk.application.TerkApplication</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CONNECTION_STRATEGY_CLASS_NAME_PROPERTY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#Finch()">Finch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#buzz(int, int)">buzz</A></B>(int&nbsp;frequency,
     int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a tone at the specified frequency for the specified duration on the Finch's internal buzzer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#closeAccelerometerGraph()">closeAccelerometerGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the opened Accelerometer Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#closeLightSensorGraph()">closeLightSensorGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the opened Light sensor Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#closeTemperatureGraph()">closeTemperatureGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the opened temperature Graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getAccelerations()">getAccelerations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to simultaneously return the current X, Y, and Z accelerations experienced by the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getLeftLightSensor()">getLeftLightSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the left light sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getLightSensors()">getLightSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 2 integer array containing the current values of both light sensors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getObstacleSensors()">getObstacleSensors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of both obstacle sensors as 2 element boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getRightLightSensor()">getRightLightSensor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the right light sensor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getTemperature()">getTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current temperature reading at the temperature probe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getXAcceleration()">getXAcceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current X-axis acceleration value experienced by the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getYAcceleration()">getYAcceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current Y-axis acceleration value experienced by the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#getZAcceleration()">getZAcceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the current Z-axis acceleration value experienced by the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isBeakDown()">isBeakDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the beak is pointed at the floor, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isBeakUp()">isBeakUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the beak is up (Finch sitting on its tail), false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isFinchLevel()">isFinchLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the Finch is on a flat surface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isFinchUpsideDown()">isFinchUpsideDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the Finch is upside down, false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isLeftLightSensor(int)">isLeftLightSensor</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the left light sensor is great than the value specified
 by limit, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isLeftWingDown()">isLeftWingDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the Finch's left wing is pointed at the ground</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isObstacle()">isObstacle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if either left or right obstacle sensor detect an obstacle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isObstacleLeftSide()">isObstacleLeftSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is an obstruction in front of the left side of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isObstacleRightSide()">isObstacleRightSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is an obstruction in front of the right side of the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isRightLightSensor(int)">isRightLightSensor</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the right light sensor is greater than the value specified
 by limit, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isRightWingDown()">isRightWingDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns true if the Finch's right wing is pointed at the ground</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isShaken()">isShaken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Finch has been shaken since the last accelerometer read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isTapped()">isTapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Finch has been tapped since the last accelerometer read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#isTemperature(double)">isTemperature</A></B>(double&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the temperature is greater than the value specified
 by limit, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#playClip(java.lang.String)">playClip</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a wav file over computer speakers at the specificied fileLocation path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#playTone(int, int)">playTone</A></B>(int&nbsp;frequency,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a tone over the computer speakers or headphones at a given frequency (in Hertz) for
 a specified duration in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#playTone(int, int, int)">playTone</A></B>(int&nbsp;frequency,
         int&nbsp;volume,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a tone over the computer speakers or headphones at a given frequency (in Hertz) for
 a specified duration in milliseconds at a specified volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method properly closes the connection with the Finch and resets the Finch so that
 it is immediately ready to be controlled by subsequent programs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#saySomething(java.lang.String)">saySomething</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sayThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the text of 'sayThis' and synthesizes it into a sound file and plays the sound file over
 computer speakers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#saySomething(java.lang.String, int)">saySomething</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sayThis,
             int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the text of 'sayThis' and synthesizes it into a sound file and plays the sound file over
 computer speakers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#setLED(java.awt.Color)">setLED</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the LED in the Finch's beak using a Color object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#setLED(java.awt.Color, int)">setLED</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
       int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the LED in the Finch's beak using a Color object for the length of time specified by duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#setLED(int, int, int)">setLED</A></B>(int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the LED in the Finch's beak.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#setLED(int, int, int, int)">setLED</A></B>(int&nbsp;red,
       int&nbsp;green,
       int&nbsp;blue,
       int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the LED in the Finch's beak for the length of time specified by duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#setWheelVelocities(int, int)">setWheelVelocities</A></B>(int&nbsp;leftVelocity,
                   int&nbsp;rightVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simultaneously sets the velocities of both wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#setWheelVelocities(int, int, int)">setWheelVelocities</A></B>(int&nbsp;leftVelocity,
                   int&nbsp;rightVelocity,
                   int&nbsp;timeToHold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method simultaneously sets the velocities of both wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#showAccelerometerGraph()">showAccelerometerGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a graph of the X, Y, and Z accelerometer values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#showLightSensorGraph()">showLightSensorGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a graph of the left and right light sensor values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#showTemperatureGraph()">showTemperatureGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a graph of the temperature value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#sleep(int)">sleep</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses Thread.sleep to cause the currently running program to sleep for the
 specified number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#stopWheels()">stopWheels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops both wheels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#updateAccelerometerGraph(double, double, double)">updateAccelerometerGraph</A></B>(double&nbsp;xVal,
                         double&nbsp;yVal,
                         double&nbsp;zVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the accelerometer graph with accelerometer data specified by xVal,
 yVal, and zVal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#updateLightSensorGraph(int, int)">updateLightSensorGraph</A></B>(int&nbsp;leftSensor,
                       int&nbsp;rightSensor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the light sensor graph with the left and right light sensor data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../edu/cmu/ri/createlab/terk/robot/finch/Finch.html#updateTemperatureGraph(double)">updateTemperatureGraph</A></B>(double&nbsp;temp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the temperature graph with the most recent temperature data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.ri.createlab.terk.robot.finch.BaseFinchApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.ri.createlab.terk.robot.finch.BaseFinchApplication</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAccelerometerService, getAudioService, getBuzzerService, getFullColorLEDService, getOpenLoopVelocityControllableMotorService, getPhotoresistorService, getSimpleObstacleDetectorService, getThermistorService</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.cmu.ri.createlab.terk.application.TerkApplication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.cmu.ri.createlab.terk.application.TerkApplication</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addConnectionStrategyEventHandler, cancelConnect, connect, disconnect, getServiceManager, isConnected, isConnecting, shutdown</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Finch()"><!-- --></A><H3>
Finch</H3>
<PRE>
public <B>Finch</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLED(java.awt.Color)"><!-- --></A><H3>
setLED</H3>
<PRE>
public void <B>setLED</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the color of the LED in the Finch's beak using a Color object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - is a Color object that determines the beaks color</DL>
</DD>
</DL>
<HR>

<A NAME="setLED(int, int, int)"><!-- --></A><H3>
setLED</H3>
<PRE>
public void <B>setLED</B>(int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue)</PRE>
<DL>
<DD>Sets the color of the LED in the Finch's beak.  The LED can be any color that can be
 created by mixing red, green, and blue; turning on all three colors in equal amounts results
 in white light.  Valid ranges for the red, green, and blue elements are 0 to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - sets the intensity of the red element of the LED<DD><CODE>green</CODE> - sets the intensity of the green element of the LED<DD><CODE>blue</CODE> - sets the intensity of the blue element of the LED</DL>
</DD>
</DL>
<HR>

<A NAME="setLED(java.awt.Color, int)"><!-- --></A><H3>
setLED</H3>
<PRE>
public void <B>setLED</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;color,
                   int&nbsp;duration)</PRE>
<DL>
<DD>Sets the color of the LED in the Finch's beak using a Color object for the length of time specified by duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - is a Color object that determines the beaks color<DD><CODE>duration</CODE> - is the length of time the color will display on the beak</DL>
</DD>
</DL>
<HR>

<A NAME="setLED(int, int, int, int)"><!-- --></A><H3>
setLED</H3>
<PRE>
public void <B>setLED</B>(int&nbsp;red,
                   int&nbsp;green,
                   int&nbsp;blue,
                   int&nbsp;duration)</PRE>
<DL>
<DD>Sets the color of the LED in the Finch's beak for the length of time specified by duration.  
 The LED can be any color that can be created by mixing red, green, and blue; turning on all three colors in equal amounts results
 in white light.  Valid ranges for the red, green, and blue elements are 0 to 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>red</CODE> - sets the intensity of the red element of the LED<DD><CODE>green</CODE> - sets the intensity of the green element of the LED<DD><CODE>blue</CODE> - sets the intensity of the blue element of the LED<DD><CODE>duration</CODE> - is the length of time the color will display on the beak</DL>
</DD>
</DL>
<HR>

<A NAME="stopWheels()"><!-- --></A><H3>
stopWheels</H3>
<PRE>
public void <B>stopWheels</B>()</PRE>
<DL>
<DD>Stops both wheels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWheelVelocities(int, int)"><!-- --></A><H3>
setWheelVelocities</H3>
<PRE>
public void <B>setWheelVelocities</B>(int&nbsp;leftVelocity,
                               int&nbsp;rightVelocity)</PRE>
<DL>
<DD>This method simultaneously sets the velocities of both wheels. Current valid values range from
 -255 to 255; negative values cause a wheel to move backwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftVelocity</CODE> - The velocity at which to move the left wheel<DD><CODE>rightVelocity</CODE> - The velocity at which to move the right wheel</DL>
</DD>
</DL>
<HR>

<A NAME="setWheelVelocities(int, int, int)"><!-- --></A><H3>
setWheelVelocities</H3>
<PRE>
public void <B>setWheelVelocities</B>(int&nbsp;leftVelocity,
                               int&nbsp;rightVelocity,
                               int&nbsp;timeToHold)</PRE>
<DL>
<DD>This method simultaneously sets the velocities of both wheels. Current valid values range from
 -255 to 255.  If <code>timeToHold</code> is positive, this method blocks further program execution for the amount
 of time specified by timeToHold, and then stops the wheels once time has elapsed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftVelocity</CODE> - The velocity in native units at which to move the left wheel<DD><CODE>rightVelocity</CODE> - The velocity in native units at which to move the right wheel<DD><CODE>timeToHold</CODE> - The amount of time in milliseconds to hold the velocity for; if 0 or negative, program
                   execution is not blocked and the wheels are not stopped.</DL>
</DD>
</DL>
<HR>

<A NAME="sleep(int)"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>(int&nbsp;ms)</PRE>
<DL>
<DD>This method uses Thread.sleep to cause the currently running program to sleep for the
 specified number of seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - - the number of milliseconds to sleep for.  Valid values are all positive integers.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAcceleration()"><!-- --></A><H3>
getXAcceleration</H3>
<PRE>
public double <B>getXAcceleration</B>()</PRE>
<DL>
<DD>This method returns the current X-axis acceleration value experienced by the robot.  Values for acceleration
 range from -1.5 to +1.5g.  The X-axis is the beak-tail axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The X-axis acceleration value</DL>
</DD>
</DL>
<HR>

<A NAME="getYAcceleration()"><!-- --></A><H3>
getYAcceleration</H3>
<PRE>
public double <B>getYAcceleration</B>()</PRE>
<DL>
<DD>This method returns the current Y-axis acceleration value experienced by the robot.  Values for acceleration
 range from -1.5 to +1.5g.  The Y-axis is the wheel-to-wheel axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Y-axis acceleration value</DL>
</DD>
</DL>
<HR>

<A NAME="getZAcceleration()"><!-- --></A><H3>
getZAcceleration</H3>
<PRE>
public double <B>getZAcceleration</B>()</PRE>
<DL>
<DD>This method returns the current Z-axis acceleration value experienced by the robot.  Values for acceleration
 range from -1.5 to +1.5g.  The Z-axis runs perpendicular to the Finch's circuit board.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Z-axis acceleration value</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelerations()"><!-- --></A><H3>
getAccelerations</H3>
<PRE>
public double[] <B>getAccelerations</B>()</PRE>
<DL>
<DD>Use this method to simultaneously return the current X, Y, and Z accelerations experienced by the robot.
 Values for acceleration can be in the range of -1.5g to +1.5g.  When the robot is on a flat surface,
 X and Y should be close to 0g, and Z should be near +1.0g.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a an array of 3 doubles containing the X, Y, and Z acceleration values</DL>
</DD>
</DL>
<HR>

<A NAME="isBeakUp()"><!-- --></A><H3>
isBeakUp</H3>
<PRE>
public boolean <B>isBeakUp</B>()</PRE>
<DL>
<DD>This method returns true if the beak is up (Finch sitting on its tail), false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if beak is pointed at ceiling</DL>
</DD>
</DL>
<HR>

<A NAME="isBeakDown()"><!-- --></A><H3>
isBeakDown</H3>
<PRE>
public boolean <B>isBeakDown</B>()</PRE>
<DL>
<DD>This method returns true if the beak is pointed at the floor, false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if beak is pointed at the floor</DL>
</DD>
</DL>
<HR>

<A NAME="isFinchLevel()"><!-- --></A><H3>
isFinchLevel</H3>
<PRE>
public boolean <B>isFinchLevel</B>()</PRE>
<DL>
<DD>This method returns true if the Finch is on a flat surface
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Finch is level</DL>
</DD>
</DL>
<HR>

<A NAME="isFinchUpsideDown()"><!-- --></A><H3>
isFinchUpsideDown</H3>
<PRE>
public boolean <B>isFinchUpsideDown</B>()</PRE>
<DL>
<DD>This method returns true if the Finch is upside down, false otherwise
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Finch is upside down</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftWingDown()"><!-- --></A><H3>
isLeftWingDown</H3>
<PRE>
public boolean <B>isLeftWingDown</B>()</PRE>
<DL>
<DD>This method returns true if the Finch's left wing is pointed at the ground
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Finch's left wing is down</DL>
</DD>
</DL>
<HR>

<A NAME="isRightWingDown()"><!-- --></A><H3>
isRightWingDown</H3>
<PRE>
public boolean <B>isRightWingDown</B>()</PRE>
<DL>
<DD>This method returns true if the Finch's right wing is pointed at the ground
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Finch's right wing is down</DL>
</DD>
</DL>
<HR>

<A NAME="isShaken()"><!-- --></A><H3>
isShaken</H3>
<PRE>
public boolean <B>isShaken</B>()</PRE>
<DL>
<DD>Returns true if the Finch has been shaken since the last accelerometer read
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Finch was recently shaken</DL>
</DD>
</DL>
<HR>

<A NAME="isTapped()"><!-- --></A><H3>
isTapped</H3>
<PRE>
public boolean <B>isTapped</B>()</PRE>
<DL>
<DD>Returns true if the Finch has been tapped since the last accelerometer read
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Finch was recently tapped</DL>
</DD>
</DL>
<HR>

<A NAME="playTone(int, int)"><!-- --></A><H3>
playTone</H3>
<PRE>
public void <B>playTone</B>(int&nbsp;frequency,
                     int&nbsp;duration)</PRE>
<DL>
<DD>Plays a tone over the computer speakers or headphones at a given frequency (in Hertz) for
 a specified duration in milliseconds.  Middle C is about 262Hz.  Visit http://www.phy.mtu.edu/~suits/notefreqs.html for
 frequencies of musical notes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - The frequency of the tone in Hertz<DD><CODE>duration</CODE> - The time to play the tone in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="playTone(int, int, int)"><!-- --></A><H3>
playTone</H3>
<PRE>
public void <B>playTone</B>(int&nbsp;frequency,
                     int&nbsp;volume,
                     int&nbsp;duration)</PRE>
<DL>
<DD>Plays a tone over the computer speakers or headphones at a given frequency (in Hertz) for
 a specified duration in milliseconds at a specified volume.  Middle C is about 262Hz.
 Visit http://www.phy.mtu.edu/~suits/notefreqs.html for frequencies of musical notes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - The frequency of the tone in Hertz<DD><CODE>volume</CODE> - The volume of the tone on a 1 to 10 scale<DD><CODE>duration</CODE> - The time to play the tone in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="playClip(java.lang.String)"><!-- --></A><H3>
playClip</H3>
<PRE>
public void <B>playClip</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileLocation)</PRE>
<DL>
<DD>Plays a wav file over computer speakers at the specificied fileLocation path.  If you place the audio
 file in the same path as your source, you can just specify the name of the file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileLocation</CODE> - Absolute path of the file or name of the file if located in some directory as source code</DL>
</DD>
</DL>
<HR>

<A NAME="saySomething(java.lang.String)"><!-- --></A><H3>
saySomething</H3>
<PRE>
public void <B>saySomething</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sayThis)</PRE>
<DL>
<DD>Takes the text of 'sayThis' and synthesizes it into a sound file and plays the sound file over
 computer speakers.  sayThis can be arbitrarily long and can include variable arguments.

 Example:
   myFinch.saySomething("My light sensor has a value of "+ lightSensor + " and temperature is " + tempInCelcius);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sayThis</CODE> - The string of text that will be spoken by the computer</DL>
</DD>
</DL>
<HR>

<A NAME="saySomething(java.lang.String, int)"><!-- --></A><H3>
saySomething</H3>
<PRE>
public void <B>saySomething</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sayThis,
                         int&nbsp;duration)</PRE>
<DL>
<DD>Takes the text of 'sayThis' and synthesizes it into a sound file and plays the sound file over
 computer speakers. sayThis can be arbitrarily long and can include variable arguments. The duration
 argument allows you to delay program execution for a number of milliseconds. 

 Example:
   myFinch.saySomething("My light sensor has a value of "+ lightSensor + " and temperature is " + tempInCelcius);
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sayThis</CODE> - The string of text that will be spoken by the computer<DD><CODE>duration</CODE> - The time in milliseconds to halt further program execution</DL>
</DD>
</DL>
<HR>

<A NAME="buzz(int, int)"><!-- --></A><H3>
buzz</H3>
<PRE>
public void <B>buzz</B>(int&nbsp;frequency,
                 int&nbsp;duration)</PRE>
<DL>
<DD>Plays a tone at the specified frequency for the specified duration on the Finch's internal buzzer.
 Middle C is about 262Hz.
 Visit http://www.phy.mtu.edu/~suits/notefreqs.html for frequencies of musical notes.
 Note that this is different from playTone, which plays a tone on the computer's speakers.
 Also note that buzz is non-blocking - so if you call two buzz methods in a row without
 an intervening sleep, you will only hear the second buzz (it will over-write the first buzz).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - Frequency in Hertz of the tone to be played<DD><CODE>duration</CODE> - Duration in milliseconds of the tone</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftLightSensor()"><!-- --></A><H3>
getLeftLightSensor</H3>
<PRE>
public int <B>getLeftLightSensor</B>()</PRE>
<DL>
<DD>Returns the value of the left light sensor.  Valid values range from 0 to 255, with higher
 values indicating more light is being detected by the sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current light level at the left light sensor</DL>
</DD>
</DL>
<HR>

<A NAME="getRightLightSensor()"><!-- --></A><H3>
getRightLightSensor</H3>
<PRE>
public int <B>getRightLightSensor</B>()</PRE>
<DL>
<DD>Returns the value of the right light sensor.  Valid values range from 0 to 255, with higher
 values indicating more light is being detected by the sensor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current light level at the right light sensor</DL>
</DD>
</DL>
<HR>

<A NAME="getLightSensors()"><!-- --></A><H3>
getLightSensors</H3>
<PRE>
public int[] <B>getLightSensors</B>()</PRE>
<DL>
<DD>Returns a 2 integer array containing the current values of both light sensors.
 The left sensor is the 0th array element, and the right sensor is the 1st element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A 2 int array containing both light sensor readings.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftLightSensor(int)"><!-- --></A><H3>
isLeftLightSensor</H3>
<PRE>
public boolean <B>isLeftLightSensor</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Returns true if the left light sensor is great than the value specified
 by limit, false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The value the light sensor needs to exceed
<DT><B>Returns:</B><DD>whether the light sensor exceeds the value specified by limit</DL>
</DD>
</DL>
<HR>

<A NAME="isRightLightSensor(int)"><!-- --></A><H3>
isRightLightSensor</H3>
<PRE>
public boolean <B>isRightLightSensor</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Returns true if the right light sensor is greater than the value specified
 by limit, false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The value the light sensor needs to exceed
<DT><B>Returns:</B><DD>true if the light sensor exceeds the value specified by limit</DL>
</DD>
</DL>
<HR>

<A NAME="isObstacleLeftSide()"><!-- --></A><H3>
isObstacleLeftSide</H3>
<PRE>
public boolean <B>isObstacleLeftSide</B>()</PRE>
<DL>
<DD>Returns true if there is an obstruction in front of the left side of the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether an obstacle exists in front of the left side of the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="isObstacleRightSide()"><!-- --></A><H3>
isObstacleRightSide</H3>
<PRE>
public boolean <B>isObstacleRightSide</B>()</PRE>
<DL>
<DD>Returns true if there is an obstruction in front of the right side of the robot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether an obstacle exists in front of the right side of the robot.</DL>
</DD>
</DL>
<HR>

<A NAME="isObstacle()"><!-- --></A><H3>
isObstacle</H3>
<PRE>
public boolean <B>isObstacle</B>()</PRE>
<DL>
<DD>Returns true if either left or right obstacle sensor detect an obstacle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether either obstacle sensor sees an obstacle.</DL>
</DD>
</DL>
<HR>

<A NAME="getObstacleSensors()"><!-- --></A><H3>
getObstacleSensors</H3>
<PRE>
public boolean[] <B>getObstacleSensors</B>()</PRE>
<DL>
<DD>Returns the value of both obstacle sensors as 2 element boolean array.
 The left sensor is the 0th element, and the right sensor is the 1st element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The values of left and right obstacle sensors in a 2 element array</DL>
</DD>
</DL>
<HR>

<A NAME="getTemperature()"><!-- --></A><H3>
getTemperature</H3>
<PRE>
public double <B>getTemperature</B>()</PRE>
<DL>
<DD>The current temperature reading at the temperature probe.  The value
 returned is in Celsius.  To get Fahrenheit from Celsius, multiply the number
 by 1.8 and then add 32.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current temperature in degrees Celsius</DL>
</DD>
</DL>
<HR>

<A NAME="isTemperature(double)"><!-- --></A><H3>
isTemperature</H3>
<PRE>
public boolean <B>isTemperature</B>(double&nbsp;limit)</PRE>
<DL>
<DD>Returns true if the temperature is greater than the value specified
 by limit, false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - The value the temperature needs to exceed
<DT><B>Returns:</B><DD>true if the temperature exceeds the value specified by limit</DL>
</DD>
</DL>
<HR>

<A NAME="showAccelerometerGraph()"><!-- --></A><H3>
showAccelerometerGraph</H3>
<PRE>
public void <B>showAccelerometerGraph</B>()</PRE>
<DL>
<DD>Displays a graph of the X, Y, and Z accelerometer values.  Note that this graph
 does not update on its own - you need to call updateAccelerometerGraph to
 do so.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateAccelerometerGraph(double, double, double)"><!-- --></A><H3>
updateAccelerometerGraph</H3>
<PRE>
public void <B>updateAccelerometerGraph</B>(double&nbsp;xVal,
                                     double&nbsp;yVal,
                                     double&nbsp;zVal)</PRE>
<DL>
<DD>updates the accelerometer graph with accelerometer data specified by xVal,
 yVal, and zVal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xVal</CODE> - The X axis acceleration value<DD><CODE>yVal</CODE> - The Y axis acceleration value<DD><CODE>zVal</CODE> - The Z axis acceleration value</DL>
</DD>
</DL>
<HR>

<A NAME="closeAccelerometerGraph()"><!-- --></A><H3>
closeAccelerometerGraph</H3>
<PRE>
public void <B>closeAccelerometerGraph</B>()</PRE>
<DL>
<DD>Closes the opened Accelerometer Graph
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showLightSensorGraph()"><!-- --></A><H3>
showLightSensorGraph</H3>
<PRE>
public void <B>showLightSensorGraph</B>()</PRE>
<DL>
<DD>Displays a graph of the left and right light sensor values.  Note that this graph
 does not update on its own - you need to call updateLightSensorGraph to
 do so.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateLightSensorGraph(int, int)"><!-- --></A><H3>
updateLightSensorGraph</H3>
<PRE>
public void <B>updateLightSensorGraph</B>(int&nbsp;leftSensor,
                                   int&nbsp;rightSensor)</PRE>
<DL>
<DD>Updates the light sensor graph with the left and right light sensor data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftSensor</CODE> - Variable containing left light sensor value<DD><CODE>rightSensor</CODE> - Variable containing right light sensor value</DL>
</DD>
</DL>
<HR>

<A NAME="closeLightSensorGraph()"><!-- --></A><H3>
closeLightSensorGraph</H3>
<PRE>
public void <B>closeLightSensorGraph</B>()</PRE>
<DL>
<DD>Closes the opened Light sensor Graph
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showTemperatureGraph()"><!-- --></A><H3>
showTemperatureGraph</H3>
<PRE>
public void <B>showTemperatureGraph</B>()</PRE>
<DL>
<DD>Displays a graph of the temperature value.  Note that this graph
 does not update on its own - you need to call updateTemperatureGraph to
 do so.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTemperatureGraph(double)"><!-- --></A><H3>
updateTemperatureGraph</H3>
<PRE>
public void <B>updateTemperatureGraph</B>(double&nbsp;temp)</PRE>
<DL>
<DD>Updates the temperature graph with the most recent temperature data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temp</CODE> - variable containing a temperature value</DL>
</DD>
</DL>
<HR>

<A NAME="closeTemperatureGraph()"><!-- --></A><H3>
closeTemperatureGraph</H3>
<PRE>
public void <B>closeTemperatureGraph</B>()</PRE>
<DL>
<DD>Closes the opened temperature Graph
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()</PRE>
<DL>
<DD>This method properly closes the connection with the Finch and resets the Finch so that
 it is immediately ready to be controlled by subsequent programs.  Note that if this
 method is not called at the end of the program, the Finch will continue to act on its
 most recent command (such as drive forward) for 5 seconds before automatically timing
 out and resetting.  This is why we recommend you always call the quit method at the end
 of your program.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?edu/cmu/ri/createlab/terk/robot/finch/Finch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Finch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.cmu.ri.createlab.terk.application.TerkApplication">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
