<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Finch C API: Source Only/Finch/Finch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FinchLogoView.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Finch C API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation for the Finch&#39;s C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_effe42549f3d630cb46ef0a1ac7c0d93.html">Source Only</a></li><li class="navelem"><a class="el" href="dir_956f32afa22a8faa84201c36b8b79563.html">Finch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Finch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_finch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FINCH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FINCH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="_finch_8h.html#a3aab04a9dd06003a6bbdc746465cfe19">    5</a></span>&#160;<span class="preprocessor">#define _LINUX_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef _LINUX_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="_finch_8h.html#a8a2ea5dfd7a9f52b26ff6027d8c8c430">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Sleep(mm)  usleep(mm*1000)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#adf0a75d55af508b39b33f4f85a8a7c71" title="Fin_init(void).">Fin_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#afc230a9d593b12a52e279a39acab2d62" title="Fin_Exit(void).">Fin_Exit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#afcc0c39e38333cc326205b556d2a5d1e" title="Fin_Motor(tenth, left, right).">Fin_Motor</a>(<span class="keywordtype">int</span> tenth, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#a409d581fdf0bf38ea89a97c5d7e735f5" title="Fin_Move(tenth, left, right).">Fin_Move</a>( <span class="keywordtype">int</span> tenth, <span class="keywordtype">int</span> left, <span class="keywordtype">int</span> right );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#a5dcdfa1dd2ac59baf47c25cc703d18e2" title="Fin_Speed(*left, *right).">Fin_Speed</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *right);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#aecdcbd75a0a8178beed72a2355dc0750" title="Fin_LED(red, green, blue).">Fin_LED</a>(<span class="keywordtype">int</span> red, <span class="keywordtype">int</span> green, <span class="keywordtype">int</span> blue);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#ae7bb970ddf72648838496bc59cfb000b" title="Fin_Buzzer(msec, freq).">Fin_Buzzer</a>(<span class="keywordtype">int</span> msec,<span class="keywordtype">int</span> freq);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#af2bd870a53cc13b6121f6c14ada0d55c" title="Fin_Lights(*left, *right).">Fin_Lights</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *right);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#a1329aaf321d4f152a49f56f27275f2f7" title="Fin_Obstacle(*left, *right).">Fin_Obstacle</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *right);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#a40a53280a5818884d41471f838f68c6f" title="Fin_Temp(*temp).">Fin_Temp</a>(<span class="keywordtype">float</span> *temp);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#a1efd287c02142e22083b6fa5a15e0575" title="Fin_Accel(*x, *y, *z, *tap, *shake).">Fin_Accel</a>(<span class="keywordtype">float</span> *x, <span class="keywordtype">float</span> *y, <span class="keywordtype">float</span> *z,<span class="keywordtype">int</span> *tap, <span class="keywordtype">int</span> *shake);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#ifdef _LINUX_</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="_finch_8h.html#a97e9b1fe8d4c010474637a654aad6566">kbhit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* FINCH_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 10:39:12 for Finch C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
