<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Finch C API: Source Only/JustH/Finch.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="FinchLogoView.gif"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Finch C API
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Documentation for the Finch&#39;s C Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_effe42549f3d630cb46ef0a1ac7c0d93.html">Source Only</a></li><li class="navelem"><a class="el" href="dir_6a329e7d02124fe038f041446a68f110.html">JustH</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Finch.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_finch_8h_source.html">Finch.h</a>&quot;</code><br/>
<code>#include &lt;windows.h&gt;</code><br/>
<code>#include &quot;hidapi.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc9603445bf79a3793831ee1d0ea8890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#abc9603445bf79a3793831ee1d0ea8890">SEND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:abc9603445bf79a3793831ee1d0ea8890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa117f43407a2fcfd49947974506fd42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#aa117f43407a2fcfd49947974506fd42f">SEND_RECV</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa117f43407a2fcfd49947974506fd42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67b9bb89c6a83b56f7cb2e34364e5de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#a67b9bb89c6a83b56f7cb2e34364e5de6">Fin_Thread</a> (void *arg)</td></tr>
<tr class="separator:a67b9bb89c6a83b56f7cb2e34364e5de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241bcd9079d3e1141438161b0ea2e08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#ae241bcd9079d3e1141438161b0ea2e08">Fin_Cmnd</a> (int flag, char cmnd, unsigned char *buffer)</td></tr>
<tr class="separator:ae241bcd9079d3e1141438161b0ea2e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0a75d55af508b39b33f4f85a8a7c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#adf0a75d55af508b39b33f4f85a8a7c71">Fin_Init</a> (void)</td></tr>
<tr class="memdesc:adf0a75d55af508b39b33f4f85a8a7c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_init(void).  <a href="#adf0a75d55af508b39b33f4f85a8a7c71"></a><br/></td></tr>
<tr class="separator:adf0a75d55af508b39b33f4f85a8a7c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc230a9d593b12a52e279a39acab2d62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#afc230a9d593b12a52e279a39acab2d62">Fin_Exit</a> (void)</td></tr>
<tr class="memdesc:afc230a9d593b12a52e279a39acab2d62"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="_finch_8h.html#afc230a9d593b12a52e279a39acab2d62" title="Fin_Exit(void).">Fin_Exit(void)</a>.  <a href="#afc230a9d593b12a52e279a39acab2d62"></a><br/></td></tr>
<tr class="separator:afc230a9d593b12a52e279a39acab2d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0c39e38333cc326205b556d2a5d1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#afcc0c39e38333cc326205b556d2a5d1e">Fin_Motor</a> (int tenth, int left, int right)</td></tr>
<tr class="memdesc:afcc0c39e38333cc326205b556d2a5d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Motor(tenth, left, right).  <a href="#afcc0c39e38333cc326205b556d2a5d1e"></a><br/></td></tr>
<tr class="separator:afcc0c39e38333cc326205b556d2a5d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d581fdf0bf38ea89a97c5d7e735f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#a409d581fdf0bf38ea89a97c5d7e735f5">Fin_Move</a> (int tenth, int left, int right)</td></tr>
<tr class="memdesc:a409d581fdf0bf38ea89a97c5d7e735f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Move(tenth, left, right).  <a href="#a409d581fdf0bf38ea89a97c5d7e735f5"></a><br/></td></tr>
<tr class="separator:a409d581fdf0bf38ea89a97c5d7e735f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcdfa1dd2ac59baf47c25cc703d18e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#a5dcdfa1dd2ac59baf47c25cc703d18e2">Fin_Speed</a> (int *left, int *right)</td></tr>
<tr class="memdesc:a5dcdfa1dd2ac59baf47c25cc703d18e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Speed(*left, *right).  <a href="#a5dcdfa1dd2ac59baf47c25cc703d18e2"></a><br/></td></tr>
<tr class="separator:a5dcdfa1dd2ac59baf47c25cc703d18e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdcbd75a0a8178beed72a2355dc0750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#aecdcbd75a0a8178beed72a2355dc0750">Fin_LED</a> (int red, int green, int blue)</td></tr>
<tr class="memdesc:aecdcbd75a0a8178beed72a2355dc0750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_LED(red, green, blue).  <a href="#aecdcbd75a0a8178beed72a2355dc0750"></a><br/></td></tr>
<tr class="separator:aecdcbd75a0a8178beed72a2355dc0750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb970ddf72648838496bc59cfb000b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#ae7bb970ddf72648838496bc59cfb000b">Fin_Buzzer</a> (int msec, int freq)</td></tr>
<tr class="memdesc:ae7bb970ddf72648838496bc59cfb000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Buzzer(msec, freq).  <a href="#ae7bb970ddf72648838496bc59cfb000b"></a><br/></td></tr>
<tr class="separator:ae7bb970ddf72648838496bc59cfb000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd870a53cc13b6121f6c14ada0d55c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#af2bd870a53cc13b6121f6c14ada0d55c">Fin_Lights</a> (int *left, int *right)</td></tr>
<tr class="memdesc:af2bd870a53cc13b6121f6c14ada0d55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Lights(*left, *right).  <a href="#af2bd870a53cc13b6121f6c14ada0d55c"></a><br/></td></tr>
<tr class="separator:af2bd870a53cc13b6121f6c14ada0d55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1329aaf321d4f152a49f56f27275f2f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#a1329aaf321d4f152a49f56f27275f2f7">Fin_Obstacle</a> (int *left, int *right)</td></tr>
<tr class="memdesc:a1329aaf321d4f152a49f56f27275f2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Obstacle(*left, *right).  <a href="#a1329aaf321d4f152a49f56f27275f2f7"></a><br/></td></tr>
<tr class="separator:a1329aaf321d4f152a49f56f27275f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a53280a5818884d41471f838f68c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#a40a53280a5818884d41471f838f68c6f">Fin_Temp</a> (float *temp)</td></tr>
<tr class="memdesc:a40a53280a5818884d41471f838f68c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Temp(*temp).  <a href="#a40a53280a5818884d41471f838f68c6f"></a><br/></td></tr>
<tr class="separator:a40a53280a5818884d41471f838f68c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efd287c02142e22083b6fa5a15e0575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#a1efd287c02142e22083b6fa5a15e0575">Fin_Accel</a> (float *x, float *y, float *z, int *tap, int *shake)</td></tr>
<tr class="memdesc:a1efd287c02142e22083b6fa5a15e0575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fin_Accel(*x, *y, *z, *tap, *shake).  <a href="#a1efd287c02142e22083b6fa5a15e0575"></a><br/></td></tr>
<tr class="separator:a1efd287c02142e22083b6fa5a15e0575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b13cb6bf17d309b58d250813853b14"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_finch_8c.html#ad2b13cb6bf17d309b58d250813853b14">CheckForInput</a> (void)</td></tr>
<tr class="separator:ad2b13cb6bf17d309b58d250813853b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abc9603445bf79a3793831ee1d0ea8890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa117f43407a2fcfd49947974506fd42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_RECV&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad2b13cb6bf17d309b58d250813853b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CheckForInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1efd287c02142e22083b6fa5a15e0575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Accel </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>tap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>shake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Accel(*x, *y, *z, *tap, *shake). </p>
<p>get acceleration values and tap/shaken flags</p>
<p>input: float *x/*y/*z = pointer where to return the acceleration for each axis returned value is in 'g' (in 1/1000 units) can be positive or negative int *tap/*shake = pointer where to return the tap/shaken flags returned value is 1 or 0 (0=not tap, not shaken) returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="ae7bb970ddf72648838496bc59cfb000b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Buzzer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Buzzer(msec, freq). </p>
<p>turn on the buzzer</p>
<p>input: int msec = duration in msecs int freq = frequency in hz use 0,0 to turn the buzzer off returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="ae241bcd9079d3e1141438161b0ea2e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Cmnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc230a9d593b12a52e279a39acab2d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Exit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="_finch_8h.html#afc230a9d593b12a52e279a39acab2d62" title="Fin_Exit(void).">Fin_Exit(void)</a>. </p>
<p>go back to idle mode close the connection</p>
<p>input: none returns: -1 if failure </p>

</div>
</div>
<a class="anchor" id="adf0a75d55af508b39b33f4f85a8a7c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_init(void). </p>
<p>initializes the interface to the finch robot launches a background thread to prevent the finch from timing out *Must be called prior to all other finch functions</p>
<p>input: none returns: -1 if failure </p>

</div>
</div>
<a class="anchor" id="aecdcbd75a0a8178beed72a2355dc0750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_LED </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_LED(red, green, blue). </p>
<p>set the color and intensity of the beak LED</p>
<p>input: int red/green/blue = intensity of each color must be between +255 and 0 (0=off) returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="af2bd870a53cc13b6121f6c14ada0d55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Lights </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Lights(*left, *right). </p>
<p>get light sensor data</p>
<p>input: int *left/*right = pointer where to return the light sensor data returned values range 255 to 0 (0=dark) returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="afcc0c39e38333cc326205b556d2a5d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Motor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tenth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Motor(tenth, left, right). </p>
<p>set the speed (and duration) of the wheels</p>
<p>input: int tenth = motor on time (in tenths of a second) int left/right = speed of each wheel must be between +255 and -255 positive values are forward, negative is reverse use 0,0 to stop use -1 for time if you want to sets the wheels to a certain speed without turning them off at a predetermined time (example: Fin_Motor(-1, 200, -200)) returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="a409d581fdf0bf38ea89a97c5d7e735f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tenth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Move(tenth, left, right). </p>
<p>set the speed (and duration) of the wheels, and block the program from further execution until time is up</p>
<p>input: int tenth = motor on time (in tenths of a second), and block time int left/right = speed of each wheel must be between +255 and -255 positive values are forward, negative is reverse returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="a1329aaf321d4f152a49f56f27275f2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Obstacle </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Obstacle(*left, *right). </p>
<p>get obstacle sensor data</p>
<p>input: int *left/*right = pointer where to return the obstacle flags returned value is 1 or 0 (0=no obstacle) returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="a5dcdfa1dd2ac59baf47c25cc703d18e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Speed </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Speed(*left, *right). </p>
<p>get the current speed of the wheels</p>
<p>input: int *left/*right = pointer where to return the speed of each wheel returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="a40a53280a5818884d41471f838f68c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fin_Temp </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fin_Temp(*temp). </p>
<p>get temperature sensor data</p>
<p>input: float *temp = pointer where to return the temperature returned value is in celsius (in 1/1000 units) returns -1 if failure </p>

</div>
</div>
<a class="anchor" id="a67b9bb89c6a83b56f7cb2e34364e5de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fin_Thread </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 6 2012 11:06:45 for Finch C API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
